{
  "expo": {
    "name": "TechnicalTestApp1",
    "slug": "TechnicalTestApp1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon1.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alphardhafiz.TechnicalTestApp1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alphardhafiz.TechnicalTestApp1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2316919b-d168-4b8f-9f09-df3785399c48"
      }
    },
    "owner": "alphardhafiz"
  }
}
